graycoreio/github-actions/setup-node/action.yml
name: setup-node
description: 'Sets up node and npm for Angular development'

inputs:
  node-version:
    description: 'Node Versions'
    required: true
  npm-version:
    description: 'The version of npm to install'
    default: ''
  use-stamp-cache:
    description: 'Whether or not to use the stamp cache (skip install, use old node_modules)'
    default: 'false'
  registry-url:
    description: 'Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.'
  working-directory:
    description: 'The working directory of setup'
    default: '.'
  install: 
    description: 'Whether or not to run npm ci'
    default: 'true'


runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v6
      name: Set Node Version
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        package-manager-cache: false

    - run: |
        npx npm -g i npm@${{ inputs.npm-version }}
      shell: bash
      if: inputs.npm-version != ''

    - run: echo "npm_version=$(npm -v)" >> ${GITHUB_OUTPUT}
      shell: bash
      name: Upgrade npm
      id: get-npm-version

    - name: Get npm cache directory
      id: npm-cache-dir
      shell: bash
      env:
        STAMP: ${{ inputs.use-stamp-cache }}
      run: |
        if [ "$STAMP" == "true" ]
        then
          echo "dir=${{ inputs.working-directory }}/node_modules" >> ${GITHUB_OUTPUT}
        else
          echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}
        fi

    - name: Get cache keys
      id: npm-cache-keys
      shell: bash
      env:
        NODE_VERSION: ${{ inputs.node-version }}
        NPM_VERSION: ${{ steps.get-npm-version.outputs.npm_version }}
        PACKAGE_HASH: ${{ hashFiles('**/package-lock.json') }}
        OS: ${{ runner.os }}
        STAMP: ${{ inputs.use-stamp-cache }}
      run: |
        if [ "$STAMP" == "true" ]
        then
          echo "key=npm-stamp-$OS-$NODE_VERSION-$NPM_VERSION-$PACKAGE_HASH" >> ${GITHUB_OUTPUT}
          echo "restore=npm-stamp-$OS-$NODE_VERSION-$NPM_VERSION-" >> ${GITHUB_OUTPUT}
        else
          echo "key=npm-$OS-$NODE_VERSION-$NPM_VERSION-$PACKAGE_HASH" >> ${GITHUB_OUTPUT}
          echo "restore=npm-$OS-$NODE_VERSION-$NPM_VERSION-" >> ${GITHUB_OUTPUT}
        fi

    - uses: actions/cache@v5
      id: npm-cache
      if: github.event_name != 'pull_request_target'
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        key: ${{ steps.npm-cache-keys.outputs.key }}
        restore-keys: |
          ${{ steps.npm-cache-keys.outputs.restore }}

    - uses: actions/cache/restore@v5
      id: npm-cache-restore
      if: github.event_name == 'pull_request_target'
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        key: ${{ steps.npm-cache-keys.outputs.key }}
        restore-keys: |
          ${{ steps.npm-cache-keys.outputs.restore }}

    - run: npx npm ci --prefer-offline --no-audit
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      name: Install Dependencies
      if: |
        (inputs.install == 'true') && !(
          inputs.use-stamp-cache == 'true' &&
          (steps.npm-cache.outputs.cache-hit == 'true' || steps.npm-cache-restore.outputs.cache-hit == 'true')
        )

    - run: |
        rm -rf node_modules/.ng-packagr-ngcc
        rm -rf node_modules/.cli-ngcc
        rm -rf node_modules/.cache
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      name: Clear nx and angular junk
      if: |
        (inputs.install == 'true' && inputs.use-stamp-cache == 'true') &&
        (steps.npm-cache.outputs.cache-hit == 'true' || steps.npm-cache-restore.outputs.cache-hit == 'true')

graycoreio/github-actions/.github/workflows/_internal-setup-node.yml
- uses: ./setup-node
  with:
    node-version: '24'
    working-directory: subproject

graycoreio/github-actions/.github/workflows/_internal-setup-node.yml
- uses: ./setup-node
  with:
    node-version: '22'
    npm-version: '11.5.0'