graycoreio/github-actions/upload-algolia-index/action.yml
name: 'Upload Algolia Index'
author: 'Graycore'
description: 'An action that uploads a set of search indices to the Algolia search engine.'

inputs:
  appId:
    description: 'The ID of the Algolia application.'
    required: true
  indexName:
    description: 'The name of the Algolia index.'
    required: true
  apiKey:
    description: 'The Algolia API key.'
    required: true
  dir:
    description: 'The directory containing the records to upload to the index. Should be absolute.'
    required: true
  glob:
    description: 'An optional glob pattern to select which records are uploaded.'
    required: false
    default: '**/*'
  objectIdKey:
    description: 'The field on the records that contains the unique object ID.'
    required: false
    default: 'id'

runs:
  using: "node20"
  main: dist/index.js

branding:
  icon: "code"
  color: "green"

griest024/daffodil/.github/workflows/build.yml
- uses: graycoreio/github-actions/upload-algolia-index@main
  with:
    appId: ${{ secrets.ALGOLIA_APP_ID }}
    apiKey: ${{ secrets.ALGOLIA_API_KEY }}
    indexName: next_daff_io
    dir: ${{ github.workspace }}/dist/docs/search-index

graycoreio/daffodil/.github/workflows/upload-search-index.yml
- uses: graycoreio/github-actions/upload-algolia-index@main
  with:
    appId: ${{ secrets.ALGOLIA_APP_ID }}
    apiKey: ${{ secrets.ALGOLIA_API_KEY }}
    indexName: ${{ github.event_name == 'push' && vars.ALGOLIA_PROD_INDEX || vars.ALGOLIA_NEXT_INDEX }}
    dir: ${{ github.workspace }}/dist/docs-assets/docs
    glob: '**/search-index/**/*'