graycoreio/github-actions/lighthouse-ci/action.yml
name: 'Lighthouse CI Action'
description: 'Run LHCI `autorun` against a target web application.'
author: 'Graycore'

inputs:
  domain:
    description: 'The domain you would like to target.'
    required: true

  lhci_server_url:
    description: 'The server url of your lighthouse server.'

  lhci_token:
    description: The token used to authenticate with your LHCI server.

  target:
    description: |
      The type of target to upload the data to. If set to anything other than "lhci", some of the options will not apply. [choices: "lhci",  "temporary-public-storage", "filesystem"]
    required: false
    default: temporary-public-storage

  config_path: 
    description: The location of the lighthouse configuration file.
    required: false

runs:
  using: "composite"
  steps:
  - name: Run LHCI
    run: | 
      CMD="npx -p @lhci/cli lhci autorun"

      if [[ -n "$LIGHTHOUSE_CONFIG_PATH" ]]; then
        CMD+=" --config $LIGHTHOUSE_CONFIG_PATH"
      fi

      eval "$CMD"
    shell: bash
    env:
      LHCI_SERVER_BASE_URL: ${{ inputs.lhci_server_url }}
      LHCI_TOKEN: ${{ inputs.lhci_token }}
      LHCI_COLLECT__URL: ${{ inputs.domain }}
      LHCI_UPLOAD__TARGET: ${{ inputs.target }}
      LIGHTHOUSE_CONFIG_PATH: ${{ inputs.config_path }}

graycoreio/github-actions/.github/workflows/_internal-lhci.yml
- uses: ./lighthouse-ci
  with:
    domain: https://www.example.com
    config_path: .github/workflows/lhci/.lighthouserc.js