graycoreio/github-actions/lighthouse-ci/action.yml
name: 'Lighthouse CI Action'
description: 'Run LHCI `autorun` against a target web application.'
author: 'Graycore'

inputs:
  lhci_server_url:
    description: 'The server url of your lighthouse server.'

  lhci_token:
    description: The token used to authenticate with your LHCI server.

  target:
    description: |
      The type of target to upload the data to. If set to anything other than "lhci", some of the options will not apply. [choices: "lhci",  "temporary-public-storage", "filesystem"]
    required: true

  domain:
    description: A base domain that can be used in a ".lighthouserc.js" to configure collect urls.
    required: false

  config_path: 
    description: The location of the lighthouse configuration file.
    required: false

  gh_token:
    description: The Github Token used to upload status checks to pull requests.
    required: false

runs:
  using: "composite"
  steps:
  - name: Run LHCI
    run: | 
      CMD="npx -p @lhci/cli lhci autorun"

      if [[ -n "$LIGHTHOUSE_CONFIG_PATH" ]]; then
        CMD+=" --config $LIGHTHOUSE_CONFIG_PATH"
      fi
      echo "Running LHCI Command..."
      echo "$CMD"
      eval "$CMD"
    shell: bash
    env:
      LHCI_SERVER_BASE_URL: ${{ inputs.lhci_server_url }}
      LHCI_TOKEN: ${{ inputs.lhci_token }}
      LHCI_UPLOAD__TARGET: ${{ inputs.target }}
      LIGHTHOUSE_CONFIG_PATH: ${{ inputs.config_path }}
      LIGHTHOUSE_DOMAIN: ${{ inputs.domain }}
      LHCI_GITHUB_APP_TOKEN: ${{ inputs.gh_token }}

graycoreio/github-actions/.github/workflows/_internal-lhci.yml
- uses: ./lighthouse-ci
  with:
    domain: https://www.example.com
    config_path: .github/workflows/lhci/.lighthouserc.js
    target: temporary-public-storage