graycoreio/github-actions/angular-universal-vercel/action.yml
name: "Angular Universal Vercel Deploy"

author: "Graycore"

description: "A Github Action that deploys an Angular Universal application to Vercel"

inputs:
  prod:
    description: "Whether or not to do a Vercel Prod Deploy"
    required: true
  vercel_token:
    description: "Your Vercel Token"
    required: true
  vercel_org:
    description: "Your Vercel Org"
    required: true
  vercel_project_id:
    description: "Your Vercel Project Id"
    required: true

outputs:
  url: 
    description: 'The URL of the Vercel Deployment'

runs:
  using: "docker"
  image: "docker://graycore/angular-universal-vercel:latest"

branding:
  icon: "code"
  color: "green"

graycoreio/daffodil/.github/workflows/deploy.yml
- uses: graycoreio/github-actions/angular-universal-vercel@main
  id: vercel-deploy
  with:
    prod: true
    vercel_token: ${{ secrets.VERCEL_TOKEN }}
    vercel_org: ${{ secrets.VERCEL_ORG }}
    vercel_project_id: ${{ secrets.VERCEL_NEXT_PROJECT_ID }}